<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>
<body>
    <h3> KRISHNA MAITY</h3>
    <h4>9007445690</h4>
    <h4>kmaity773@gmail.com</h4>

    <form class="" action="index.html" method="post">

        <label>your name:</label>
        <input type="text" name="" value="">
        <input type="color" name=""value="">
        <input type="submit" name="">
    </form>
    <hr size="3"noshade>

    <form class="" action="index.html" method="post">
        <label> </label>
        <input type="text" name="" value="">
        <button><input type="submit"></button>
    </form>
    
</body>
</html>



























</html>